{
  "Jwt": {
    "Secret": "sodnqowndoasnjounqeguonwsojasndjoasdnj",
    "Issuer": "Auth",
    "Audience": "AuthService",
    "AccessTokenExpirationMinutes": 60
  },
  "ClientService": {
    "BaseUrl": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=MovimientoDb;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
